<!DOCTYPE html>
<html>
<head>
  <title>About Us - Beauty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <img src="./images/logo.png" alt="Beauty Logo">
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Our Product</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="group_member.html">Group Member</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h1>About Us</h1>
        <div class="image-container">
            <img src="./images/logo.png" alt="Beauty Logo">
          </div>
        <p class="about-section">  
          At Beauty, we recognize the significance of having the appropriate tools to enhance your beauty routine. Whether you're a professional makeup artist or an individual passionate about self-care, our range of beauty tools is meticulously crafted to help you unleash your full potential and achieve your desired looks. From state-of-the-art cosmetics brushes to innovative skincare accessories, we provide a diverse selection of products that cater to various beauty needs. Our team of experts remains dedicated to developing and sourcing cutting-edge technologies and high-quality materials, ensuring that our beauty tools are at the forefront of innovation.
        </p>
      </section>
      <footer>
        <div class="footer-content">
          <p>&copy; 2024 Beauty. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>