<!DOCTYPE html>
<html>
<head>
  <title>Our Product - Beauty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <img src="./images/logo.png" alt="Beauty Logo">
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Our Product</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="group_member.html">Group Member</a></li>
          </ul>
        </nav>
      </header>
  
  <section>
    <h1>Our Product</h1>
    <!-- Add content for the product page -->

   
        <section class="product-section">
           
            <div class="product-container">
              <div class="product">
                <img src="images/powder.jpg" alt="Product Image">
                <div class="product-info">
                  <h2>powder </h2>
                  <p>A powder brush is generally a thick, full-fibered brush—either synthetic or natural—that has the versatility to perform a multitude of beauty jobs</p>
                  <p>Price: $40.00</p>
                  <button class="buy-now">Buy Now</button>
                </div>
              </div>
              <div class="product">
                <img src="images/blush.jpg" alt="Product Image">
                <div class="product-info">
                  <h2>blush </h2>
                  <p>blush brush will be dome shaped with long, soft fibers that easily allow for a wash of color to be applied on the apples of your cheeks or along the cheekbones.</p>
                  <p>Price: $33.00</p>
                  <button class="buy-now">Buy Now</button>
                </div>
              </div>
              <div class="product">
                <img src="images/highlight.jpg" alt="Product Image">
                <div class="product-info">
                  <h2>highlighting </h2>
                  <p>Its shape and soft fibers make it ideal for applying highlighting powders and creams for generous coverage</p>
                  <p>Price: $50.00</p>
                  <button class="buy-now">Buy Now</button>
                </div>
              </div>
            </div>
          </section>
          <section class="product-section">
           
            <div class="product-container">
              <div class="product">
                <img src="images/contour.jpg" alt="Product Image">
                <div class="product-info">
                  <h2>contouring</h2>
                  <p>soft, fluffy brush that is designed for contouring, shading and highlighting</p>
                  <p>Price: $35.00</p>
                  <button class="buy-now">Buy Now</button>
                </div>
              </div>
              <div class="product">
                <img src="images/Bronzer.jpg" alt="Product Image">
                <div class="product-info">
                  <h2>Bronzer </h2>
                  <p>Bronzer Brush is perfect for contouring compact bronzer or highlighter with a few light strokes.</p>
                  <p>Price: $30.00</p>
                  <button class="buy-now">Buy Now</button>
                </div>
              </div>
              <div class="product">
                <img src="images/blend.jpg" alt="Product Image">
                <div class="product-info">
                  <h2>blending </h2>
                  <p>Buff and blend your way to custom eyeshadow look with our cruelty-free Eyeshadow Blending Brush.</p>
                  <p>Price: $20.00</p>
                  <button class="buy-now">Buy Now</button>
                </div>
              </div>
            </div>
          </section>
  </section>
  
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Beauty. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>